X4GA1C_HFT_2023241.WpfClient/MainWindow.xaml

<Window x:Class="X4GA1C_HFT_2023241.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4GA1C_HFT_2023241.WpfClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:X4GA1C_HFT_2023241.Models;assembly=X4GA1C_HFT_2023241.Models"
        mc:Ignorable="d"
        Title="Main" Height="800" Width="1750">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox2" Grid.Column="2" 
                 ItemsSource="{Binding SelectedCollection, UpdateSourceTrigger=Explicit}"
                 SelectedItem="{Binding SelectedElement ,UpdateSourceTrigger=PropertyChanged}"
                 FontSize="20" FontFamily="Consolas">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:Laptop }">
                    <TextBlock Text="{Binding ModelName}"  />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type models:Brand}">
                    <TextBlock Text="{Binding Name}" />

                </DataTemplate>

                <DataTemplate DataType="{x:Type models:Orderer}">
                    <TextBlock Text="{Binding Name}" />

                </DataTemplate>
                <DataTemplate DataType="{x:Type models:Order}">
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:YearInfo}">
                    <Border BorderBrush="Black" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Year:" Margin="10" Padding="10" />
                        <TextBlock Text="{Binding Year}" Margin="10" Padding="10"/>
                        <TextBlock Text="Month:" Margin="10" Padding="10"/>
                        <TextBlock Text="{Binding Month}" Margin="10" Padding="10" />
                        <TextBlock Text="Income:" Margin="10" Padding="10"/>
                        <TextBlock Text="{Binding IncomeByMonth}" Margin="10" Padding="10" />
                    </StackPanel>
                    </Border>
                </DataTemplate>


            </ListBox.Resources>
        </ListBox>


        <StackPanel x:Name="inputStackPanel" Grid.Column="1">
           
            <ContentControl Content="{Binding SelectedElement, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            FontSize="20" FontFamily="Consolas">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type models:Laptop}">
                        <StackPanel>
                            <Label Content="Brand:" />
                            <TextBox Text="{Binding Brand.Name}" />
                            <Label Content="Model:" />
                            <TextBox Text="{Binding ModelName }" />
                            <Label Content="CPU:" />
                            <TextBox Text="{Binding Processor}" />
                            <Label Content="RAM:" />
                            <TextBox Text="{Binding RAM}" />
                            <Label Content="Storage:" />
                            <TextBox Text="{Binding Storage}" />
                            <Label Content="RAM_Upgradeable:" />
                            <TextBox Text="{Binding RAM_Upgradeable}" />
                            <Label Content="Price:" />
                            <TextBox Text="{Binding Price }" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Brand}">
                        <StackPanel>
                            <Label Content="Name:" />
                            <TextBox Text="{Binding Name}" />
                            <Label Content="YearOfAppearance:" />
                            <TextBox Text="{Binding YearOfAppearance}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:Order}">
                        <StackPanel>
                            <Label Content="OrderId:" />
                            <TextBox Text="{Binding Id}" />
                            <Label Content="Date:" />
                            <TextBox Text="{Binding Date}" />
                            <Label Content="Ordered Laptop's Id:" />
                            <TextBox Text="{Binding LaptopId}" />
                            <Label Content="Orderer's Id:" />
                            <TextBox Text="{Binding OrdererId}" />
                            <Label Content="Ordered Model:" />
                            <TextBox Text="{Binding Laptop.ModelName}" />
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:Orderer}">
                        <StackPanel>
                            <Label Content="OrdererId:" />
                            <TextBox Text="{Binding Id}" />
                            <Label Content="Name:" />
                            <TextBox Text="{Binding Name}" />
                            <Label Content="PhoneNumber:" />
                            <TextBox Text="{Binding PhoneNumber}" />
                        </StackPanel>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>


        </StackPanel>


        <StackPanel Grid.Column="0">
            <Button Command="{Binding WorkWithLaptops}" Foreground="DarkMagenta" Background="WhiteSmoke" Margin="10" Padding="5" FontSize="18" FontFamily="Consolas" Content="Laptop"></Button>
            <Button Command="{Binding WorkWithBrands}" Foreground="DarkMagenta" Background="WhiteSmoke" Margin="10" Padding="5" FontSize="18" FontFamily="Consolas" Content="Brand"></Button>
            <Button Command="{Binding WorkWithOrders}" Foreground="DarkMagenta" Background="WhiteSmoke" Margin="10" Padding="5" FontSize="18" FontFamily="Consolas" Content="Order"></Button>
            <Button Command="{Binding WorkWithOrderers}" Foreground="DarkMagenta" Background="WhiteSmoke" Margin="10" Padding="5" FontSize="18" FontFamily="Consolas" Content="Orderer"></Button>
            
            <Button Foreground="DarkMagenta"
                     Background="WhiteSmoke"
                    Margin="10" Padding="5" FontSize="18"
                 FontFamily="Consolas" Command="{Binding Create}" Content="Create"></Button>
            <Button Foreground="DarkMagenta"
                    Background="WhiteSmoke"
                 Margin="10" Padding="5" FontSize="18"
                      FontFamily="Consolas" Command="{Binding Update}"  Content="Update"></Button>
            <Button Foreground="DarkMagenta"
                 Background="WhiteSmoke"
                Margin="10" Padding="5" FontSize="18"
                FontFamily="Consolas" Command="{Binding Delete}" Content="Delete"></Button>

            <Button Foreground="DarkMagenta"
                 Background="WhiteSmoke"
                 Margin="10" Padding="5" FontSize="18"
                FontFamily="Consolas" Command="{Binding StatAvgPriceByBrands}" Content="AvgPriceByBrands"></Button>

            <Button Foreground="DarkMagenta"
                    Background="WhiteSmoke"
                     Margin="10" Padding="5" FontSize="18"
                  FontFamily="Consolas" Command="{Binding StatMostPayingOrderers}" Content="MostPayingOrderers"></Button>

            <Button Foreground="DarkMagenta"
                 Background="WhiteSmoke"
             Margin="10" Padding="5" FontSize="18"
             FontFamily="Consolas" Command="{Binding StatMostPopularBrands}" Content="MostPopularBrands"></Button>

            <Button Foreground="DarkMagenta"
             Background="WhiteSmoke"
                Margin="10" Padding="5" FontSize="18"
             FontFamily="Consolas" Command="{Binding StatMostPopularLaptopModels}" Content="MostPopularLaptopModels"></Button>

            <Button Foreground="DarkMagenta"
                 Background="WhiteSmoke"
                 Margin="10" Padding="5" FontSize="18"
                FontFamily="Consolas" Command="{Binding StatGetStatByYear}" Content="GetStatByYear"></Button>

            

        </StackPanel>


    </Grid>
</Window>
